# TeachMeSkills_C27_HW

./: pom.xml
src/: PostgresSQL
src/main/java/Servlet/: FormHandlerServlet.java  FormPageServlet.java  FormRequestServlet.java  RequestFormServlet.java
src/main/java/com/teachmeskills/lesson39/: Runner.java  SpringConfiguration.java  SubTask.java  Task.java
src/main/java/org/lesson40HW/: AspectAnnotation.java  MyClass.java  Runner.java  ServiceAspect.java
src/main/java/org/lesson41/DTO/: User.java
src/main/java/org/lesson41/controller/: ServletController.java  UserController.java
src/main/java/org/lesson41/postgres/driver/: PostgresDriverManager.java
src/main/java/org/lesson41/service/: UserService.java
src/main/java/pack/: PostgresDriverManager.java  Sample.java
src/main/java/servlet/: ChangeLoginUserServlet.java  CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java
src/main/resources/: app-context-xml.xml  liquibase.properties  postgresDriver.properties  spring-config.xml
src/main/resources/db/migration/: master.xml
src/main/resources/db/migration/v-1-0-0/: 11.12.2020--1--create-dictionary-status.xml  11.12.2020--2--insert-data-to-dictionary.xml  changelog-progect-v-1.0.0-comulative.xml
src/main/resources/db/migration/v-2-0-0/: V2_1_0__create_user.xml  V2_2_0__insert_data_to_user.xml  changelog-progect-v-2.0.0-comulative.xml
src/main/resources/db/migration/v-2-0-0/sql/: create_user.sql  insert_data_to_user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: information.jsp  save-request.jsp  springServlet-servlet.xml  success.jsp  updateLogin.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: createUserForm.jsp  deleteUserForm.jsp  error.jsp  getUserForm.jsp  information.jsp  updateLogin.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: index.html
src/webapp/html/: task1.html  task2.html
