<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TeachMeSkills_C27_HW</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>TeachMeSkills_C27_HW Maven Webapp</name>
  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.9</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>TeachMeSkills_C27_HW</finalName>
  </build>
</project>
